<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রাহাত আলী পাড়া ঈদ-২০২২</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: chartreuse;
    }

    nav {
      background-color: #222;
    }

    ul {
      text-align: center;
      padding: 20px;
    }

    ul a {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: 1.3rem;
      margin: 20px;
      position: relative;
      transition: color 0.2s linear;
      position: relative;
    }

    ul a:hover {
      color: rgb(0, 174, 214);
    }

    ul a::after {
      position: absolute;
      left: 0;
      bottom: -5px;
      content: "";
      width: 0%;
      height: 3px;
      background-color: rgb(0, 174, 214);
      transition: width 0.5s linear;
    }

    ul a:hover::after {
      width: 100%;
    }

    section {
      margin: 20px;
      background-color: rgba(79, 245, 46, 0.89);
    }

    .card-wrapper {
      width: 400px;
      background-color: white;
      margin: 100px auto;
      overflow: hidden;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1);
    }

    .card-image {
      height: 400px;
      height: 500px;
      overflow: hidden;
      color: aqua;
      border-radius: 10px;
      margin-bottom: 15px;
      position: relative;
    }

    .card-image img {
      width: 400px;
    }

    .card-image:hover img {
      filter: grayscale(1);
    }

    #imdb-rating {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0, 174, 214);
      color: white;
      font-weight: 600;
      padding: 5px 10px;
      border-radius: 0 0 10px 0;
    }

    #rotten-rating {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgb(0, 174, 214);
      color: white;
      font-weight: 600;
      padding: 5px 10px;
      border-radius: 0 0 0 10px;
    }

    .card-details h1 {
      font-size: 1.8rem;
      text-transform: uppercase;
    }

    .card-details p {
      font-size: 1.1rem;
      text-align: justify;
      margin-bottom: 15px;
    }

    .card-details p:nth-child(2) {
      color: orangered;
    }

    .card-details a {
      text-decoration: none;
      background-color: rgba(0, 174, 214, 0.2);
      font-size: 1.3rem;
      letter-spacing: 3px;
      display: block;
      text-align: center;
      border-radius: 3px;
      padding: 3px 0;
      margin-bottom: 30px;
      transition: 0.3s;
    }

    .card-details a:hover {
      background-color: rgb(0, 174, 214);
    }

    .fa-brands {
      margin-right: 10px;
    }

    table caption {
      padding: 30px;
      font-size: 25px;
      font-weight: 600;
      color: coral;
      font-style: italic;
    }

    section table {
      background-color: cornflowerblue;
      margin: 100px auto;
      border-radius: 5px;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
    }

    section table tbody tr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    table thead tr th {
      border: 2px solid rgba(0, 0, 0, 0.5);

    }

    section tbody tr:nth-child(odd) {
      background-color: salmon;
    }

    section tbody tr:nth-child(even) {
      background-color: burlywood;
    }

    section tr td {
      text-align: center;
    }

    section table tbody tr:hover {
      background-color: whitesmoke;
    }

    /* section tr td:nth-child(2) {
      width: 150px;
      text-align: center;
    } */
  </style>
</head>

<body>
  <nav>
    <ul>
      <a href="#">Home</a>
      <a href="#section3">গরুর লিস্ট</a>
      <a href="#section1">কুরানির তালিকা</a>
      <a href="#section2">সমাজের মাংসের তালিকা</a>
      <a href="#">Contact</a>
    </ul>


  </nav>
  <main>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="towhid.png" alt="">
        <p id="imdb-rating">১,১৬,০০০ ৳</p>
        <p id="rotten-rating">১৫৯ kg</p>
      </div>
      <div class="card-details">
        <h1>Avengers: তোফাজ্জল আহমদ(২০২২)</h1>
        <p>লাল/ষাঢ়</p>
        <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of
          remaining
          allies, the Avengers assemble once more in ..</p>
        <a href="https://www.youtube.com/watch?v=Gwz6h50kM9Q" target="_blank"><i class="fa-brands fa-youtube"></i>Watch
          Trailer</a>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="towhid.png" alt="">
        <p id="imdb-rating">৯০,০০০ ৳</p>
        <p id="rotten-rating">94%</p>
      </div>
      <div class="card-details">
        <h1>Avengers: বজল আহমদ (২০২২)</h1>
        <p>Action/Sci-fi</p>
        <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of
          remaining
          allies, the Avengers assemble once more in ..</p>
        <a href="https://www.youtube.com/watch?v=Gwz6h50kM9Q" target="_blank"><i class="fa-brands fa-youtube"></i>Watch
          Trailer</a>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="towhid.png" alt="">
        <p id="imdb-rating">8.4/10</p>
        <p id="rotten-rating">94%</p>
      </div>
      <div class="card-details">
        <h1>Avengers: নুরুল আবছার (২০২২)</h1>
        <p>Action/Sci-fi</p>
        <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of
          remaining
          allies, the Avengers assemble once more in ..</p>
        <a href="https://www.youtube.com/watch?v=Gwz6h50kM9Q" target="_blank"><i class="fa-brands fa-youtube"></i>Watch
          Trailer</a>
      </div>
    </div>

    <section id="section1">
      <table>
        <caption>কুরবানি গরুর মালিক</caption>
        <thead>
          <tr>
            <th rowspan="3"> ক্রমিক নং</th>
            <th colspan="3"> মালিকের নাম</th>
            <th rowspan="3"> গরুর দাম</th>
            <th rowspan="3"> মোট মাংস</th>
            <th colspan="2"> মাংসের বরাত</th>
          </tr>
          <tr>
            <th rowspan="2">প্রদানের নাম</th>
            <th colspan="2">সহকারীর নাম</th>
            <th rowspan="2">কুরবানির মাংস</th>
            <th rowspan="2">সমাজির মাংস</th>
          </tr>
          <tr>
            <th>সম্পূর্ণ বরাত?</th>
            <th>সমাজের বরাত</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>১</td>
            <td>তোফাজ্জল আহমদ</td>
            <td>স্বপরিবার</td>
            <td>সব</td>
            <td>১,১৬,000</td>
            <td>১৫৯ কেজি</td>
            <td>১০৫.৫ কেজি</td>
            <td>৫৩.৫ কেজি</td>
          </tr>
          <tr>
            <td>২</td>
            <td>তোফাইল আহমদ</td>
            <td>যুক্ত</td>
            <td>সব</td>
            <td>00</td>
            <td>99 কেজি</td>
            <td>৬৬ কেজি</td>
            <td>৩৩ কেজি</td>
          </tr>
          <tr>
            <td>৩</td>
            <td>ছাদেকুর রহমান</td>
            <td>যুক্ত</td>
            <td></td>
            <td>1,16,000</td>
            <td>১২৯ কেজি</td>
            <td>৮৬ কেজি</td>
            <td>৪৩ কেজি</td>
          </tr>
          <tr>
            <td>৪</td>
            <td>শাহাদত</td>
            <td></td>
            <td></td>
            <td> </td>
            <td> কেজি</td>
            <td>৩২ কেজি</td>
            <td>১৬ কেজি</td>
          </tr>
          <tr>
            <td>৫</td>
            <td>নাছির</td>
            <td></td>
            <td></td>
            <td></td>
            <td>কেজি</td>
            <td>কেজি</td>
            <td>২৪ কেজি</td>
          </tr>
          <tr>
            <td>৬</td>
            <td>হোছাইন</td>
            <td></td>
            <td></td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৪২ কেজি</td>
          </tr>
          <tr>
            <td>৭</td>
            <td>আবছার</td>
            <td></td>
            <td></td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৪২ কেজি</td>
          </tr>
          <tr>
            <td>৮</td>
            <td>বজল আহমদ</td>
            <td>স্বপরিবার</td>
            <td>সব</td>
            <td>৯০,০০০</td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৩৫ কেজি</td>
          </tr>
          <tr>
            <td>৯</td>
            <td>কামাল</td>
            <td></td>
            <td></td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৮ কেজি</td>
          </tr>
          <tr>
            <td>১০</td>
            <td>জসিম</td>
            <td></td>
            <td></td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>২২ কেজি</td>
          </tr>
          <tr>
            <td>১১</td>
            <td>কাউছার</td>
            <td>শরিক</td>
            <td>১</td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৬ কেজি</td>
          </tr>
          <tr>
            <td>১২</td>
            <td>শাহাদত</td>
            <td>শরিক</td>
            <td>১</td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৬ কেজি</td>
          </tr>
          <tr>
            <td>১৩</td>
            <td>কাউছার</td>
            <td>শরিক</td>
            <td>১</td>
            <td></td>
            <td> কেজি</td>
            <td> কেজি</td>
            <td>৩ কেজি</td>
          </tr>
        </tbody>

      </table>
    </section>
    <hr>
    <hr>
    <section id="section2">
      <table border="1" style="border-collapse: collapse">
        <caption>যারা কুরবান করে নাই তাদের লিস্ট:-</caption>
        <thead>
          <tr>
            <th>ক্রমিক নং</th>
            <th>নাম</th>
            <th>পিতার নাম</th>
            <th>হাজির</th>
            <th>টাকা</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>০১</td>
            <td>জাফর আলম</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>০২</td>
            <td>কাউছার আলম</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>

          <tr>
            <td>০৩</td>
            <td>ছালেয়া খাতুন</td>
            <td></td>
            <td></td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>০৪</td>
            <td>আফিয়ার মা</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>০৫</td>
            <td>মহি উদ্দীন</td>
            <td>মকবুল আহমদ</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>০৬</td>
            <td>ওয়াদু মিয়া</td>
            <td>গোলাম শরীফ</td>
            <td>নাই</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>০৭</td>
            <td>মাদু মিয়া</td>
            <td>গোলাম শরীফ</td>
            <td>মাদু মিয়া</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>০৮</td>
            <td>ইলিয়াছ উদ্দীন</td>
            <td>গোলাম শরীফ</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>০৯</td>
            <td>মামুনুর রশিদ</td>
            <td>আশরফ মিয়া</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১০</td>
            <td>রিদুয়ান</td>
            <td>আশরফ মিয়া</td>
            <td>রিদুয়ান</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১১</td>
            <td>আশরফ মিয়া</td>
            <td> </td>
            <td>আশরফ মিয়া</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১২</td>
            <td>মৌলভী আলমগীর</td>
            <td>মৃত গুরা মিয়া</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১৩</td>
            <td>আব্দু ছত্তর</td>
            <td>মৃত নুরুল আলম</td>
            <td>আব্দু ছত্তর</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১৪</td>
            <td>গিয়াস উদ্দীন</td>
            <td> </td>
            <td>গিয়াস উদ্দীন</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১৫</td>
            <td>আব্দু শুক্কুর</td>
            <td> </td>
            <td>আব্দু শুক্কুর</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১৬</td>
            <td>আজমগীর</td>
            <td> </td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>১৭</td>
            <td>সজুরু বেগম</td>
            <td>রাশেদের মা</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১৮</td>
            <td>আবুল বশর</td>
            <td> </td>
            <td>আবুল বশর</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>১৯</td>
            <td>ফারুক মিয়া</td>
            <td>জালাল আহমদ</td>
            <td>ফারুক মিয়া</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২০</td>
            <td>বাহাদুর</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২১</td>
            <td>আব্দু শুক্কুর</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২২</td>
            <td>শাহাব উদ্দীন</td>
            <td></td>
            <td>শাহাব উদ্দীন</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২৩</td>
            <td>মৃত জামাল হোছাইন</td>
            <td></td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>২৪</td>
            <td>বেলাল উদ্দীন</td>
            <td>বজল আহমদ</td>
            <td>বেলাল আহমদ</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২৫</td>
            <td>হাফেজ হেলাল উদ্দীন</td>
            <td>বজল আহমদ</td>
            <td>আল আমিন</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২৬</td>
            <td>নোছার উদ্দীন</td>
            <td>মৃত দুলা মিয়া</td>
            <td>নেছার উদ্দীন</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২৭</td>
            <td>আবুল শরীফ</td>
            <td>মৃত পেছু মিয়া</td>
            <td>আবুল শরীফ</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২৮</td>
            <td>আবুল কাশেম</td>
            <td>মৃত পেছু</td>
            <td>আবুল কাশেম (মনিটর)</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>২৯</td>
            <td>ফারুক মিয়া</td>
            <td>মৃত জয়নাল</td>
            <td>ফারুক মিয়া</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩০</td>
            <td>মজিবুর রহমান</td>
            <td>মৃত </td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩১</td>
            <td>ইসমাঈল</td>
            <td></td>
            <td>ইসমাঈল</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩২</td>
            <td>মোস্তাক আহমদ</td>
            <td></td>
            <td>মোস্তাক আহমদ</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩৩</td>
            <td>জাকের হোছাইন</td>
            <td>মোঃ নাছিম</td>
            <td>রাসেল</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩৪</td>
            <td>বাদশাা মিয়া</td>
            <td>মোঃ নাছিম</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৩৫</td>
            <td>আব্দু রহমান</td>
            <td></td>
            <td>আব্দু রহমান</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩৬</td>
            <td>মামু রশিদ</td>
            <td>মৃত আমির হোসাইন</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৩৭</td>
            <td>নবী হোসাইন</td>
            <td>মৃত আমির হোসাইন</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৩৮</td>
            <td>হারুনুর রশিদ</td>
            <td></td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৩৯</td>
            <td>কালা মিয়া</td>
            <td>তোফাইল আহমদ</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৪০</td>
            <td>আব্দু সত্তার</td>
            <td>তোফাইল আহমদ</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৪১</td>
            <td>ছৈয়দ নুরুল</td>
            <td></td>
            <td>নুরুল আজিম</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৪২</td>
            <td>নুরুল আলম</td>
            <td></td>
            <td>নুরুল আলম</td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৪৩</td>
            <td>মনছুর আলম</td>
            <td>নুরুল আলম</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৪৪</td>
            <td>ছরওয়ার আলম</td>
            <td>নুরুল আলম</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৪৫</td>
            <td>জসিম উদ্দীন</td>
            <td>নুরুল আলম</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৪৬</td>
            <td>আবু ছৈয়দ</td>
            <td>নন্না মিয়া</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৪৭</td>
            <td>আবু তাহের</td>
            <td>নন্না মিয়া</td>
            <td>অনুপস্তিত</td>
            <td>নাই</td>
          </tr>
          <tr>
            <td>৪৮</td>
            <td>মফিজ আলম</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৪৯</td>
            <td>বুলু বেগম</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৫০</td>
            <td>কামাল হোছাইন</td>
            <td>মৃত পুতুন আলী</td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৫১</td>
            <td>বদিউল আলম</td>
            <td>মৃত </td>
            <td></td>
            <td>১১০</td>
          </tr>
          <tr>
            <td>৫২</td>
            <td>ইসমাইল কহিনুর</td>
            <td></td>
            <td></td>
            <td>১১০</td>
          </tr>
          <td>৫৩</td>
          <td>ফোরকান</td>
          <td></td>
          <td>ফোরকান</td>
          <td>১১০</td>
          </tr>
          <td>৫৪</td>
          <td>অতিরিক্ত</td>
          <td>২০০০ টাকা</td>
          </tr>
        </tbody>

      </table>
    </section>
    <section id="section3">
      <table>
        <caption>মাংস কাটার টাকা</caption>
        <thead>
          <tr>
            <th>ক্রমিক নং</th>
            <th>নাম</th>
            <th>টাকা</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>০১</td>
            <td>তোফাইল আহমমদ</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০২</td>
            <td>ছাদেকুর রহমান</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৩</td>
            <td>নাছির</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৪</td>
            <td>আবছার</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৫</td>
            <td>তোফাজ্জল আহমদ</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৬</td>
            <td></td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৭</td>
            <td>বজল আহমমদ</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৮</td>
            <td>মুনু</td>
            <td>৫০০ টাকা</td>
          </tr>
          <tr>
            <td>০৯</td>
            <td>জসিম</td>
            <td>৫০০ টাকা</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>

</html>
